// out:App.css

// Imports
@import './3L/3L.less';
@import './fonts.css';
@import './mixins.less';
@import './media-query.less';


// Variables
@PrimaryColor: #3AAFA9;
@SecondaryColor: #17252A;
@AccentColor: #ffffff;

@HeadingFont: 'Viga';
@HeadingSize: 58px;
@BodyFont: 'Inconsolata';
@SubSize: 18px;
@BodySize: 16px;
@FontWeight: 400;

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

.header {
  position: relative;
  width: 100%;
  .calcheight(~"100vh - 10px");
  background: @PrimaryColor;
  .headerContent {
    position: relative;
    width: 100%;
    height: 100px;
    .headerLogo {
      font-family: @HeadingFont;
      font-weight: @FontWeight;
      font-size: 36px;
      line-height: 48px;
      color: #fff;
      position: absolute;
      top: 50%;
      .transform(translate(0,-50%));
      left: 25px;
      text-decoration: none;
    }
    .headerNavigation {
      position: absolute;
      top: 50%;
      right: 25px;
      height: 48px;
      .transform(translate(0,-50%));
      margin: 0;
      list-style-type: none;
      padding: 0;
      a {
        text-decoration: none;
        li {
          padding: 0 13px;
          line-height: 48px;
          float: left;
          font-family: @BodyFont;
          font-size: @BodySize;
          font-weight: bold;
          color: @SecondaryColor;
        }
      }
    }
  }
  .headerHello {
    font-family: @BodyFont;
    font-weight: bold;
    font-size: 10rem;
    line-height: 11rem;
    color: @AccentColor;
    position: absolute;
    bottom: 70px;
    right: 70px;
  }
}
