.calcwidth(@expression) {
      width: -moz-calc(@expression);
      width: -o-calc(@expression);
      width: -webkit-calc(@expression);
      width: calc(@expression);
    }
.calcheight(@expression) {
      height: -moz-calc(@expression);
      height: -o-calc(@expression);
      height: -webkit-calc(@expression);
      height: calc(@expression);
    }
